m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bob/Desktop/ECE241/Labs/Lab5/Part1
vhexOut
Z1 !s110 1540357825
!i10b 1
!s100 =bWze=983D8mBGPU4CUFf2
I<a522F8AFenRNZ9iR2E9F1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1540357823
Z4 8main.v
Z5 Fmain.v
L0 50
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1540357825.000000
Z8 !s107 main.v|
Z9 !s90 -reportprogress|300|main.v|
!i113 1
Z10 tCvgOpt 0
nhex@out
vmain
R1
!i10b 1
!s100 ^2O4nRU>S59cQI80IjJCQ1
I>QX3C:;h_ONdE;QoXd7VM1
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtflipflop
R1
!i10b 1
!s100 :g2jglmQZKJV;[bm>oK6o3
I:cLi@j^GWmmFNJiai3oG:2
R2
R0
R3
R4
R5
L0 25
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
